<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="WHATSAPP message">
  <meta name="keywords" content="WHATSAPP message">
<title>WHATSAPP message</title>
  <!-- MS, fb & Whatsapp -->

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="https://aratlosu.github.io/hovrimg/dist/pilpatti.jpg">    

<!-- fb & Whatsapp -->

<!-- Site Name, Title, and Description to be displayed -->
<meta property="og:site_name" content="காலை வணக்கம் ">
<meta property="og:title" content="காலை வணக்கம் ">
<meta property="og:description" content="காலை வணக்கம் ">

<!-- Image to display -->
<!-- Replace   «example.com/image01.jpg» with your own -->
<meta property="og:image" content="https://aratlosu.github.io/hovrimg/dist/pilpatti.jpg">

<!-- No need to change anything here -->
<meta property="og:type" content="website" />
<meta property="og:image:type" content="image/jpeg">

<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
<meta property="og:image:width" content="256">
<meta property="og:image:height" content="256">

<!-- Website to visit when clicked in fb or WhatsApp-->
<meta property="og:url" content="https://aratlosu.github.io/hovrimg/dist/index.html">
<div style="color:blue;font-size:10px;"> <P>இந்த page இல் உள்ள message 48 மணி நேரம் கழித்து தானாகவே delete ஆகி விடும்.
  <br>Press "refresh" button to view the content correctly </br>  </div>
<a class='Share-Button' href='whatsapp://send?text=https://aratlosu.github.io/hovrimg/dist/mdi.html'>
Share On Whatsapp</a>
<style>
.responsive {
  width: 100%;
  height: auto;
  }
 .container {
  position: relative;
  text-align: center;
  color: white;
  }
  .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  }
  .centered {
  position: absolute;
  top: 20%;
  left: 20%;
  margin: 0;
 line-height: 50px;
 text-align: center;
  -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);
 transform:translateX(100%);
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
  }
</style>
<link rel="stylesheet" href="./wtap.css">
</head>
<body>
<div class="container">
   <img src="https://hover.imfast.io/201.webp" class="responsive" style="width:100%;">
   <div class="top-left" style="color:black;font-size:15px;">28/08/2020</div>
   <div class="centered" style="color:blue;font-size:25px;">HA HA HA ..</div>
  </div>

</div>
</body>
</html>
